---
- name: Initial server setup
  hosts: all
  tasks:
    - name: Gather the package facts
      become: true
      ansible.builtin.package_facts:
        manager: auto

    - name: Ensure required packages are installed
      become: true
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop:
        - git
        - vim
        - most
        - curl
        - byobu
        - autojump
        - build-essential
        - manpages-posix-dev
        - httpie
        - ripgrep

    - name: Loop through package list and ensure installation if they exist
      become: true
      ansible.builtin.package:
        name: "{{ item }}" 
        state: present
      loop: "{{ packages_to_install }}"
      when: item in ansible_facts.packages
      vars:
        packages_to_install:  # Define your list of packages here
          - python-dev
          - python3-dev
          - python-pip
          - python3-pip

    - name: Setup SSH passwordless authentication
      ansible.builtin.copy: 
        src: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa.pub"
        dest: "~{{ ansible_user }}/.ssh/"
        mode: '0600'
      ignore_errors: no

    - name: Copy SSH configuration file to managed nodes
      ansible.builtin.copy:
        src: ~/.ssh/config
        dest: ~/.ssh/config
        mode: '0644'

    - name: Copy SSH private key file to managed nodes
      ansible.builtin.copy:
        src: ~/.ssh/id_ed25519_github
        dest: ~/.ssh/id_ed25519_github
        mode: '0600'

    - name: Ensure ~/git folder exists
      ansible.builtin.file:
        path: ~/git
        state: directory
    
    - name: Allow the current  user to sudo without password
      become: true
      tags: test
      community.general.sudoers:
        name: sudo-passwordless
        state: present
        user: "{{ansible_user}}"
        nopassword: true
        commands: ALL

    - name: Clone repository into ~/git folder
      ansible.builtin.git:
        repo: git@github.com:charlesfg/conf.git
        dest: ~/git/conf
        clone: yes
        accept_hostkey: yes
